{
  "name": "umans-gate",
  "version": "0.4.1",
  "description": "LLM capture proxy with Anthropic cache_control TTL stamping and live inspection dashboard",
  "type": "module",
  "license": "MIT",
  "author": "codegiveness",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/codegiveness/umans-gate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codegiveness/umans-gate.git"
  },
  "bugs": {
    "url": "https://github.com/codegiveness/umans-gate/issues"
  },
  "keywords": [
    "llm",
    "proxy",
    "capture",
    "anthropic",
    "openai",
    "cache-control",
    "ttl",
    "inspector",
    "debugger",
    "websocket",
    "claude",
    "prompt-engineering",
    "observability",
    "sqlite",
    "bun",
    "developer-tools",
    "api-proxy",
    "prompt-caching"
  ],
  "bin": {
    "umans-gate": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "dashboard/dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "bun src/cli.ts",
    "predev": "[ -f dashboard/dist/index.html ] || bun run build:dashboard && bun run build:embed-assets",
    "build": "bun run build:dashboard && bun run build:embed-assets && bun run build:server",
    "build:server": "bash scripts/build-server.sh",
    "build:dashboard": "cd dashboard && bun run build",
    "build:embed-assets": "bun scripts/embed-assets.ts",
    "test": "bun test --timeout 30000",
    "test:dashboard": "cd dashboard && bun run test",
    "test:dashboard:watch": "cd dashboard && bun run test:watch",
    "test:all": "bun run test && bun run test:dashboard",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist dashboard/dist dashboard/node_modules umans-gate.db umans-gate.db-shm umans-gate.db-wal",
    "release": "bash scripts/release.sh",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@playwright/test": "^1.61.1",
    "playwright": "^1.61.1",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@types/bun": "^1.3.14",
    "commander": "^15.0.0",
    "lru-cache": "^11.5.2"
  }
}
